<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_deeplink"
    app:startDestination="@id/fragmentDeeplink"
    >

    <fragment
        android:id="@+id/fragmentDeeplink"
        android:name="com.dhabasoft.navigationexample.ui.deeplink.DeeplinkFragment"
        tools:layout="@layout/fragment_deeplink"
    />

</navigation>